# MyTest

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/archzues/mytest/: Book.aidl  Book.java  IBookManager.aidl  IOnNewBookArrivedListener.aidl
app/src/main/aidl/com/archzues/mytest/bean/: Book.aidl
app/src/main/aidl/com/archzues/mytest/pool/: IBinderPool.aidl  ICompute.aidl  ISecurityCenter.aidl
app/src/main/aidl/com/example/acercow/myapplication/: IOnNewFellowListener.aidl  IUserManager.aidl
app/src/main/java/com/archzues/mytest/: ClientActivity.java  MainActivity.java  MyApplication.java  ProviderActivity.java
app/src/main/java/com/archzues/mytest/aidl/: Book.aidl  Book.java  IBookManager.aidl
app/src/main/java/com/archzues/mytest/bean/: Book.java
app/src/main/java/com/archzues/mytest/binderpool/: BinderPool.java  BinderPoolService.java  BinderPoolTestActivity.java  ComputeImpl.java  SecurityCenterImpl.java
app/src/main/java/com/archzues/mytest/contentprovider/: BookProvider.java  DbOpenHelper.java
app/src/main/java/com/archzues/mytest/eventdispatch/: $Log.java  HorizontalActivity.java  HorizontalScrollViewEx.java  MyViewGroup.java  MyViewPager.java  ScrollerLayout.java  TouchActivity.java  (+3 more)
app/src/main/res/layout/: activity_binder_pool_test.xml  activity_book_manger.xml  activity_client.xml  activity_horizontal.xml  activity_main.xml  activity_messenger_client.xml  activity_provider.xml  activity_second.xml  activity_third.xml  activity_touch.xml  content_layout.xml
app/src/main/res/values/: strings.xml
(+14 files in other folders)
