<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="300dp"
        android:visibility="gone"
        android:background="@color/colorAccent"
        android:layout_height="400dp"
        android:orientation="vertical">
        <com.archzues.mytest.eventdispatch.VelocityView
            android:id="@+id/velocity"
            android:background="@color/colorPrimary"
            android:layout_width="60dp"
            android:layout_height="60dp">
        </com.archzues.mytest.eventdispatch.VelocityView>

        <Button
            android:id="@+id/btn_scroll"
            android:layout_width="60dp"
            android:layout_height="60dp" />


    </LinearLayout>


<com.archzues.mytest.eventdispatch.MyViewPager
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="This is first child view"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="This is second child view"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="This is third child view"/>

</com.archzues.mytest.eventdispatch.MyViewPager>

</LinearLayout>
